{
  "name": "webpack-simple-node-api",
  "version": "0.9.2",
  "description": "Simpler Node API Wrapper for Webpack",
  "main": "index.js",
  "repository": "laggingreflex/webpack-simple-node-api",
  "peerDependencies": {
    "webpack": "^5.0.0",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "webpack-merge": "^5.0.0"
  }
}
