{
  "name": "webpack-simple-node-api",
  "version": "0.2.1",
  "description": "Simpler Node API Wrapper for Webpack",
  "main": "index.js",
  "repository": "laggingreflex/webpack-simple-node-api",
  "dependencies": {
    "webpack": "^4.27.1",
    "webpack-dev-server": "^3.1.10"
  }
}
